/* [project]/src/mui/interdisplay_8136d12b.module.css [app-client] (css) */
@font-face {
  font-family: __InterDisplay_8136d1;
  src: url("../media/InterDisplay_Bold-s.p.85cbd587.woff2") format("woff2");
  font-display: swap;
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: __InterDisplay_8136d1;
  src: url("../media/InterDisplay_SemiBold-s.p.702c2f08.woff2") format("woff2");
  font-display: swap;
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: __InterDisplay_Fallback_8136d1;
  src: local(Arial);
  ascent-override: 94.48%;
  descent-override: 23.53%;
  line-gap-override: 0.0%;
  size-adjust: 102.53%;
}

.interdisplay_8136d12b-module__KMEP9G__className {
  font-family: __InterDisplay_8136d1, __InterDisplay_Fallback_8136d1;
}


/* [project]/src/mui/intervariable_cff1acf1.module.css [app-client] (css) */
@font-face {
  font-family: __InterVariable_cff1ac;
  src: url("../media/Inter_Regular-s.p.9460c18d.woff2") format("woff2");
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: __InterVariable_cff1ac;
  src: url("../media/Inter_SemiBold-s.p.223a8d2b.woff2") format("woff2");
  font-display: swap;
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: __InterVariable_cff1ac;
  src: url("../media/Inter_Medium-s.p.db573cc0.woff2") format("woff2");
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: __InterVariable_cff1ac;
  src: url("../media/Inter_Bold-s.p.bca8350f.woff2") format("woff2");
  font-display: swap;
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: __InterVariable_Fallback_cff1ac;
  src: local(Arial);
  ascent-override: 89.79%;
  descent-override: 22.36%;
  line-gap-override: 0.0%;
  size-adjust: 107.89%;
}

.intervariable_cff1acf1-module__t87UHG__className {
  font-family: __InterVariable_cff1ac, __InterVariable_Fallback_cff1ac;
}


/*# sourceMappingURL=src_mui_570fda._.css.map*/
